# EmaSdkOversea

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emagroup/oversea/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emagroup/oversea/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ema_styles.xml  strings.xml  values.xml
app/src/test/java/com/emagroup/oversea/example/: ExampleUnitTest.java
emasdkos/: build.gradle  google-services.json
emasdkos/src/androidTest/java/com/emagroup/oversea/sdk/: ExampleInstrumentedTest.java
emasdkos/src/main/: AndroidManifest.xml
emasdkos/src/main/java/com/emagroup/oversea/sdk/: AdvertisingIdClient.java  BusMessage.java  ComUtils.java  EmaBackPressedAction.java  EmaCallBackConst.java  EmaCallbackUtil.java  EmaConst.java  EmaGoogleLoginActivity.java  EmaLoginActivity.java  EmaLoginFragment.java  EmaPayInfo.java  EmaProgress.java  EmaProgressDialog.java  EmaSDKListener.java  EmaSdk.java  EmaUser.java  EmaUtilsInterface.java  HttpRequestor.java  IEmaSdk.java  L.java  OrderInfo.java  ProgressUtil.java  ResourceManager.java  RxBus.java  Security.java  ThreadPoolManager.java  ThreadUtil.java  ToastHelper.java  Url.java  UserLoginInfo.java
emasdkos/src/main/res/layout/: ema_activity_google_login.xml  ema_activity_login.xml  ema_fragment_login.xml
emasdkos/src/main/res/values/: ema_strings.xml  strings.xml
emasdkos/src/test/java/com/emagroup/oversea/sdk/: ExampleUnitTest.java
