apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.emagroup.oversea.sdktest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        kom {
            keyAlias 'kom'
            keyPassword '000000'
            storeFile file('./appsign/kom.keystore')
            storePassword '000000'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        kom {
            debuggable true
            signingConfig signingConfigs.kom
        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':emasdkos')
}
